Laboratory2/Laboratory2/Page/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratory2.Page.ServicesPage"
             Title="Список услуг">

    <StackLayout BackgroundColor="#76E383">
        <ListView x:Name="MyListView"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#76E383">
                            <Frame HasShadow="True" BorderColor="Black" 
                                   BackgroundColor="White">
                                <Grid HorizontalOptions="FillAndExpand" 
                                      BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Services}" 
                                           Grid.Row="1"
                                           TextColor="Orchid"
                                           FontSize="Large"/>
                                    <Label Text="{Binding Price, StringFormat='{0}$'}" 
                                           Grid.Row="2"
                                           TextColor="Black"
                                           HorizontalOptions="End"
                                           FontSize="Body"/>
                                </Grid>
                            </Frame>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>